                              .       .
                             / `.   .' "
                     .---.  <    > <    >  .---.
                     |    \  \ - ~ ~ - /  /    |
         _____    ____ ..-~             ~-..-~  ____
        |     |   \   \.'                    `./   /
       ---------   \__/                        \__/
      .'  O    \     /               /       \  "  ____
     (_____,    `._.'               |         }  \/   /
      `----.          /       }     |        /    \__/__
           `-.      |       /      |       /      `. ,  |
              ~-.__|      /_ - ~ ^|      /- _      `..-'   
                   |     /        |     /     ~-.     `-. _  _  _
                   |_____|        |_____|         ~ - . _ _ _ _ _>


